<!DOCTYPE html>
<html lang="jp">
<head>
    <title>SideCIの実行結果をSlackに通知してみる &middot; F.C. BigDecimal | Web開発や読んだ本のはなし</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Tackeyy">
    
      <meta name="description" content="SideCIの実行結果をSlackに通知してみる">
    
    
    <link rel="icon" href="http://blog.tackeyy.org/favicon.ico">
    <link rel="apple-touch-icon" href="http://blog.tackeyy.org/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://blog.tackeyy.org/css/style.css">
    <link rel="stylesheet" href="http://blog.tackeyy.org/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://blog.tackeyy.org/css/monokai.css">
    <link rel="stylesheet" href="http://blog.tackeyy.org/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="SideCIの実行結果をSlackに通知してみる" />
<meta property="og:description" content="SideCIの実行結果をSlackに通知してみる" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.tackeyy.org/post/2016/05/14/mailto-slack-from-sideci" />


<meta property="og:updated_time" content="2016-05-14T11:17:05&#43;09:00"/>










    
    
<meta itemprop="name" content="SideCIの実行結果をSlackに通知してみる">
<meta itemprop="description" content="SideCIの実行結果をSlackに通知してみる">


<meta itemprop="dateModified" content="2016-05-14T11:17:05&#43;09:00" />
<meta itemprop="wordCount" content="54">



<meta itemprop="keywords" content="books,gem,git,github,hugo,rails,ruby,その他,アイディア,ツール,ライフハック,思考,開発環境,api,books,carrierwave,circleci,er図,factorygirl,gem,git,github,github-pages,graphviz,hugo,i18n,itunes,lifehack,local,node,node-easymock,rails,rspec,rubocop,ruby,sideci,slack,sorcery,tips,todo-list,uiflow,webmock,webサービス,wordpress,さくらvps,アイディア,サイトマップ,モンキーパッチ,ライフハック,公開鍵,思考,開発ツール," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="SideCIの実行結果をSlackに通知してみる"/>
<meta name="twitter:description" content="SideCIの実行結果をSlackに通知してみる"/>
<meta name="twitter:site" content="@3chhe"/>


    

    
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://blog.tackeyy.org/" id="logo">
          
          <i class="logo" style="background-image: url('http://blog.tackeyy.org/css/images/logo.png')"></i>
          
          <span class="site-title">F.C. BigDecimal | Web開発や読んだ本のはなし</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://blog.tackeyy.org/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://blog.tackeyy.org/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://blog.tackeyy.org/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://blog.tackeyy.org/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://blog.tackeyy.org/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://blog.tackeyy.org/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://blog.tackeyy.org/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://blog.tackeyy.org/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://blog.tackeyy.org/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://blog.tackeyy.org/css/images/avatar.png">
      <h2 id="name">Tackeyy</h2>
      <h3 id="title">ERP開発 -&gt; Web開発</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Tokyo</span>
      
          <a id="follow" href="https://twitter.com/3chhe">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        27
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          39
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/tackeyy" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































<td><a href="//twitter.com/3chhe" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://blog.tackeyy.org/post/2016/05/14/mailto-slack-from-sideci">
    <h1 class="article-title" itemprop="name">
        SideCIの実行結果をSlackに通知してみる
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-05-14 11:17:05 &#43;0900 JST" itemprop="datePublished">2016-05-14</time>
            &middot;
            54
            words
            &middot;
            1
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://blog.tackeyy.org/categories/%e9%96%8b%e7%99%ba%e7%92%b0%e5%a2%83">開発環境</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://blog.tackeyy.org/tags/slack">Slack</a>
                &middot;
                
                <a class="article-category-link" href="http://blog.tackeyy.org/tags/sideci">SideCI</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<h3 id="sideci:d4fd0ae8721e64088049829f66bc1e5e">SideCI?</h3>

<blockquote>
<p>SideCIはGitHubと連携し、自動的に解析ツールを利用したコードレビューを行うサービスです。<br></p>
</blockquote>

<p><a href="https://www.sideci.com/ja/docs/getting-started">Getting started with SideCI</a><br></p>

<h3 id="sideciはslack連携できない:d4fd0ae8721e64088049829f66bc1e5e">SideCIはSlack連携できない？</h3>

<p>SlackのアプリでSideCIがでてこない（GitHubやCircleCIなどは出る）ので、<br>
未対応なのかなと思いSideCIの中の人に問い合わせてみました。<br></p>

<blockquote>
<p>申し訳ありませんが現在はSlackなどを含めた外部ツールへの通知はサポートしておりません。。
間接的にではありますが、 <code>GitHubに対してのPR/コメント通知をSlack連携</code> することにより、SideCI経由でのコメントの付記のタイミングはSlackで受け取ることは可能です。</p>
</blockquote>

<p>と回答をいただきました。<br></p>

<p>余談ですが、問い合わせがチャットなので問い合わせ時の心理的な障壁もあまりなく問い合わせができました。<br>
（チャットの問い合わせ流行りそう。）<br>
また、レスポンスも早くとても好印象でした。<br></p>

<h3 id="slackとgithubの連携:d4fd0ae8721e64088049829f66bc1e5e">SlackとGitHubの連携</h3>

<ol>
<li>SlackのApp Directoryに行きます（Slack左上のチームからApps &amp; integrationsを選択）</li>
<li>真ん中の検索窓にGitHubと入力して、GitHubをインストールします（もちろんインストール済みの場合は必要ありません）</li>
<li>App DirectoryのGitHubのアプリに移動すると&rdquo;チーム名 configure&rdquo;があるので、configureを選択します</li>
<li><a href="https://gyazo.com/7b66e42aabe7bfc86e27651ca4e44d0b">Add Configuration</a>をクリックします</li>
<li>ここまでくれば、説明にそってRepositories, Events, Channelを設定すればOKです（今回はSideCIでpull requestにコメントが付けられた時をトリガーにしたいので、&rdquo;New comment on issue or pull request&rdquo;にチェックをつけます）</li>
</ol>

<h3 id="よもやま話:d4fd0ae8721e64088049829f66bc1e5e">よもやま話</h3>

<p>&ldquo;New comment on issue or pull request&rdquo;にチェックをつけたのに、<br>
なぜか&rdquo;Nothing is configured&rdquo;が表示されてSlackに通知が飛びませんでした。<br>
<br>
Slackに問い合わせみたところ<a href="https://gyazo.com/bb6183e3da2c1f76d86ebfb355f5b5db">すぐ返信きた</a>。<br>
（金曜日だったので、時差を考慮してもどーせ来週前半に回答くれるんでしょと思ってた&hellip;）<br></p>

<p>やっぱりレスが早いと気持ちユーザー体験ができるんだなと思いました。<br>
今回に関してはこちらの期待が低かったこともありますけどね。<br></p>

<p><br>
<br>
<br>
<br>
<br></p>

<p>ちゃんちゃん。</p>

            </div>
            <footer class="article-footer">
    <a data-url="http://blog.tackeyy.org/post/2016/05/14/mailto-slack-from-sideci" data-id="d4fd0ae8721e64088049829f66bc1e5e" class="article-share-link">
        Share
    </a>
    
    <a href="http://blog.tackeyy.org/post/2016/05/14/mailto-slack-from-sideci/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://blog.tackeyy.org/post/2016/05/13/mailto-slak-from-circleci" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">CircleCIの実行結果をSlackに通知してみる</div>
    </a>
    

    
    <a href="http://blog.tackeyy.org/post/2016/05/15/read-sorcery-readme" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">sorceryのREADMEを読んでみた</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'http-blog-tackeyy-org';
    var disqus_identifier = 'http:\/\/blog.tackeyy.org\/post\/2016\/05\/14\/mailto-slack-from-sideci';
    var disqus_title = 'SideCIの実行結果をSlackに通知してみる';
    var disqus_url = 'http:\/\/blog.tackeyy.org\/post\/2016\/05\/14\/mailto-slack-from-sideci';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.tackeyy.org/post/2016/08/19/todo-list-with-wedding" class="thumbnail">
                    
                        <span style="background-image:url(http://blog.tackeyy.org/banners/materials/todo_list.jpg)" alt="SideCIの実行結果をSlackに通知してみる" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://blog.tackeyy.org/categories/%e3%83%a9%e3%82%a4%e3%83%95%e3%83%8f%e3%83%83%e3%82%af">
                        ライフハック
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.tackeyy.org/post/2016/08/19/todo-list-with-wedding" class="title">結婚式の持ち物 / 当日までに準備すべきこと</a></p>
                    <p class="item-date">
                        <time datetime="2016-08-19 13:06:53 &#43;0900 JST" itemprop="datePublished">2016-08-19</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.tackeyy.org/post/2016/08/18/why-need-todo-list" class="thumbnail">
                    
                        <span style="background-image:url(http://blog.tackeyy.org/banners/materials/todo_list.jpg)" alt="SideCIの実行結果をSlackに通知してみる" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://blog.tackeyy.org/categories/%e6%80%9d%e8%80%83">
                        思考
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.tackeyy.org/post/2016/08/18/why-need-todo-list" class="title">作業の手順書 / TodoList化を通して生産性の向上を図りたい</a></p>
                    <p class="item-date">
                        <time datetime="2016-08-18 13:25:39 &#43;0900 JST" itemprop="datePublished">2016-08-18</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.tackeyy.org/post/2016/08/16/differnce-between-path-and-url-on-rails" class="thumbnail">
                    
                        <span style="background-image:url(http://blog.tackeyy.org/banners/rails/logo.png)" alt="SideCIの実行結果をSlackに通知してみる" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://blog.tackeyy.org/categories/rails">
                        rails
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.tackeyy.org/post/2016/08/16/differnce-between-path-and-url-on-rails" class="title">railsの*_pathと*_urlの違いについて</a></p>
                    <p class="item-date">
                        <time datetime="2016-08-16 17:52:25 &#43;0900 JST" itemprop="datePublished">2016-08-16</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.tackeyy.org/post/2016/08/15/i18n-on-rails" class="thumbnail">
                    
                        <span style="background-image:url(http://blog.tackeyy.org/banners/rails/logo.png)" alt="SideCIの実行結果をSlackに通知してみる" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://blog.tackeyy.org/categories/rails">
                        rails
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.tackeyy.org/post/2016/08/15/i18n-on-rails" class="title">RailsのI18n（国際化対応）をやってみた</a></p>
                    <p class="item-date">
                        <time datetime="2016-08-15 16:06:19 &#43;0900 JST" itemprop="datePublished">2016-08-15</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://blog.tackeyy.org/post/2016/08/14/recover-deleted-files-with-git" class="thumbnail">
                    
                        <span style="background-image:url(http://blog.tackeyy.org/banners/git/logo.png)" alt="SideCIの実行結果をSlackに通知してみる" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://blog.tackeyy.org/categories/git">
                        git
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://blog.tackeyy.org/post/2016/08/14/recover-deleted-files-with-git" class="title">Gitで管理しているファイルを削除した場合のリカバリーコマンド</a></p>
                    <p class="item-date">
                        <time datetime="2016-08-14 13:48:42 &#43;0900 JST" itemprop="datePublished">2016-08-14</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/categories/books">
                    books
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/categories/gem">
                    gem
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/categories/git">
                    git
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/categories/github">
                    github
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/categories/hugo">
                    hugo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/categories/rails">
                    rails
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/categories/ruby">
                    ruby
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/categories/%e3%81%9d%e3%81%ae%e4%bb%96">
                    その他
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/categories/%e3%82%a2%e3%82%a4%e3%83%87%e3%82%a3%e3%82%a2">
                    アイディア
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/categories/%e3%83%84%e3%83%bc%e3%83%ab">
                    ツール
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/categories/%e3%83%a9%e3%82%a4%e3%83%95%e3%83%8f%e3%83%83%e3%82%af">
                    ライフハック
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/categories/%e6%80%9d%e8%80%83">
                    思考
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/categories/%e9%96%8b%e7%99%ba%e7%92%b0%e5%a2%83">
                    開発環境
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/api">
                    api
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/books">
                    books
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/carrierwave">
                    carrierwave
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/circleci">
                    circleci
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/er%e5%9b%b3">
                    er図
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/factorygirl">
                    factorygirl
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/gem">
                    gem
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/git">
                    git
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/github">
                    github
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/github-pages">
                    github-pages
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/graphviz">
                    graphviz
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/i18n">
                    i18n
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/itunes">
                    itunes
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/lifehack">
                    lifehack
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/local">
                    local
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/node">
                    node
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/node-easymock">
                    node-easymock
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/rails">
                    rails
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/rspec">
                    rspec
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/rubocop">
                    rubocop
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/ruby">
                    ruby
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/sideci">
                    sideci
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/slack">
                    slack
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/sorcery">
                    sorcery
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/tips">
                    tips
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/todo-list">
                    todo-list
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/uiflow">
                    uiflow
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/webmock">
                    webmock
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/web%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9">
                    webサービス
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/wordpress">
                    wordpress
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/%e3%81%95%e3%81%8f%e3%82%89vps">
                    さくらvps
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/%e3%82%a2%e3%82%a4%e3%83%87%e3%82%a3%e3%82%a2">
                    アイディア
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/%e3%82%b5%e3%82%a4%e3%83%88%e3%83%9e%e3%83%83%e3%83%97">
                    サイトマップ
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/%e3%83%a2%e3%83%b3%e3%82%ad%e3%83%bc%e3%83%91%e3%83%83%e3%83%81">
                    モンキーパッチ
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/%e3%83%a9%e3%82%a4%e3%83%95%e3%83%8f%e3%83%83%e3%82%af">
                    ライフハック
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/%e5%85%ac%e9%96%8b%e9%8d%b5">
                    公開鍵
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/%e6%80%9d%e8%80%83">
                    思考
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://blog.tackeyy.org/tags/%e9%96%8b%e7%99%ba%e3%83%84%e3%83%bc%e3%83%ab">
                    開発ツール
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://blog.tackeyy.org/tags/api" style="font-size: 12px;">api</a>
        
        <a href="http://blog.tackeyy.org/tags/books" style="font-size: 12px;">books</a>
        
        <a href="http://blog.tackeyy.org/tags/carrierwave" style="font-size: 12px;">carrierwave</a>
        
        <a href="http://blog.tackeyy.org/tags/circleci" style="font-size: 12px;">circleci</a>
        
        <a href="http://blog.tackeyy.org/tags/er%e5%9b%b3" style="font-size: 12px;">er図</a>
        
        <a href="http://blog.tackeyy.org/tags/factorygirl" style="font-size: 12px;">factorygirl</a>
        
        <a href="http://blog.tackeyy.org/tags/gem" style="font-size: 12px;">gem</a>
        
        <a href="http://blog.tackeyy.org/tags/git" style="font-size: 12px;">git</a>
        
        <a href="http://blog.tackeyy.org/tags/github" style="font-size: 12px;">github</a>
        
        <a href="http://blog.tackeyy.org/tags/github-pages" style="font-size: 12px;">github-pages</a>
        
        <a href="http://blog.tackeyy.org/tags/graphviz" style="font-size: 12px;">graphviz</a>
        
        <a href="http://blog.tackeyy.org/tags/hugo" style="font-size: 12px;">hugo</a>
        
        <a href="http://blog.tackeyy.org/tags/i18n" style="font-size: 12px;">i18n</a>
        
        <a href="http://blog.tackeyy.org/tags/itunes" style="font-size: 12px;">itunes</a>
        
        <a href="http://blog.tackeyy.org/tags/lifehack" style="font-size: 12px;">lifehack</a>
        
        <a href="http://blog.tackeyy.org/tags/local" style="font-size: 12px;">local</a>
        
        <a href="http://blog.tackeyy.org/tags/node" style="font-size: 12px;">node</a>
        
        <a href="http://blog.tackeyy.org/tags/node-easymock" style="font-size: 12px;">node-easymock</a>
        
        <a href="http://blog.tackeyy.org/tags/rails" style="font-size: 12px;">rails</a>
        
        <a href="http://blog.tackeyy.org/tags/rspec" style="font-size: 12px;">rspec</a>
        
        <a href="http://blog.tackeyy.org/tags/rubocop" style="font-size: 12px;">rubocop</a>
        
        <a href="http://blog.tackeyy.org/tags/ruby" style="font-size: 12px;">ruby</a>
        
        <a href="http://blog.tackeyy.org/tags/sideci" style="font-size: 12px;">sideci</a>
        
        <a href="http://blog.tackeyy.org/tags/slack" style="font-size: 12px;">slack</a>
        
        <a href="http://blog.tackeyy.org/tags/sorcery" style="font-size: 12px;">sorcery</a>
        
        <a href="http://blog.tackeyy.org/tags/tips" style="font-size: 12px;">tips</a>
        
        <a href="http://blog.tackeyy.org/tags/todo-list" style="font-size: 12px;">todo-list</a>
        
        <a href="http://blog.tackeyy.org/tags/uiflow" style="font-size: 12px;">uiflow</a>
        
        <a href="http://blog.tackeyy.org/tags/webmock" style="font-size: 12px;">webmock</a>
        
        <a href="http://blog.tackeyy.org/tags/web%e3%82%b5%e3%83%bc%e3%83%93%e3%82%b9" style="font-size: 12px;">webサービス</a>
        
        <a href="http://blog.tackeyy.org/tags/wordpress" style="font-size: 12px;">wordpress</a>
        
        <a href="http://blog.tackeyy.org/tags/%e3%81%95%e3%81%8f%e3%82%89vps" style="font-size: 12px;">さくらvps</a>
        
        <a href="http://blog.tackeyy.org/tags/%e3%82%a2%e3%82%a4%e3%83%87%e3%82%a3%e3%82%a2" style="font-size: 12px;">アイディア</a>
        
        <a href="http://blog.tackeyy.org/tags/%e3%82%b5%e3%82%a4%e3%83%88%e3%83%9e%e3%83%83%e3%83%97" style="font-size: 12px;">サイトマップ</a>
        
        <a href="http://blog.tackeyy.org/tags/%e3%83%a2%e3%83%b3%e3%82%ad%e3%83%bc%e3%83%91%e3%83%83%e3%83%81" style="font-size: 12px;">モンキーパッチ</a>
        
        <a href="http://blog.tackeyy.org/tags/%e3%83%a9%e3%82%a4%e3%83%95%e3%83%8f%e3%83%83%e3%82%af" style="font-size: 12px;">ライフハック</a>
        
        <a href="http://blog.tackeyy.org/tags/%e5%85%ac%e9%96%8b%e9%8d%b5" style="font-size: 12px;">公開鍵</a>
        
        <a href="http://blog.tackeyy.org/tags/%e6%80%9d%e8%80%83" style="font-size: 12px;">思考</a>
        
        <a href="http://blog.tackeyy.org/tags/%e9%96%8b%e7%99%ba%e3%83%84%e3%83%bc%e3%83%ab" style="font-size: 12px;">開発ツール</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77183052-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://blog.tackeyy.org/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://blog.tackeyy.org/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
